# Telegram Bot Token (from @BotFather)
BOT_TOKEN=7264340351:AAGlj_b05lGahWtTGCUcD-DxeG_FcXK6rJQ

# TeraBox Session Token (if you logged in with Google or manually grabbed token)
TERABOX_TOKEN=https://terabox-player.rishuapi.workers.dev/?url=https://terabox.com/s/1kpYz6J8xalpQtoDk4DH8Aw
